.demo-table {
 width: 100%;
 height: 200px;
}

.example-container {
  overflow: auto;
}

.mat-column-demo-position {
  border-right: 1px solid currentColor;
  text-align: center;
  font-size: 12px;
}

.mat-column-demo-exercicio {
  width: 150px;
  padding-left: 8px;
  font-size: 12px;
  white-space: normal;

}

.mat-column-demo-serie {
  font-style: italic;
  text-align: center;
  padding-left: 8px;
  font-size: 12;
}

.mat-column-demo-repeticoes {
  text-align: center;
  font-weight: bold;
  padding-left: 8px;
  padding-right: 16px;
}

.mat-column-demo-carga {

  text-align: center;
  font-weight: bold;
}

.mat-column-demo-acao {
  font-style: italic;
  text-align: center;
  padding-left: 8px;
  font-size: 12;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
